<!DOCTYPE html>
<html>
<head>



<style>
.nav-link{

    background-color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 15%;
    padding: 10px;
    color: white;
    text-decoration: none;

}
.nav-link:hover{
    background-color: rgb(0, 255, 21);
}

nav{

margin-top: 20px;
margin-bottom: 20px;
margin-left: auto;
display: flex;
gap: 20px;
justify-content: center;
align-self: center;
align-items: center;

}

#main{

    min-height: 100vh;
}

.centered{

   justify-content: center;
   display: flex;
   

}

.images{

height: 300px; 
border-radius: 50%;
width: 300px; 

}
.heading{
        color: rgb(255, 8, 0);

}





</style>



<h1 class="heading">Dylan Kinyua</h1>

</head>


<body>

    
<nav>

<a href="./index.html"  class="nav-link">Home</a>
<a href="./About.html"class="nav-link">About</a>
<a href="./addition.html"class="nav-link">Addition</a>
<a href="./minus.html"class="nav-link">Substraction</a>
<a href="./multiplication.html"class="nav-link">Multiplication</a>                                       
<a href="division.html"class="nav-link">Division</a>
<a href="./random_operation.html"class="nav-link">Random Operations</a>


</nav>
<div id="main">
    <div class="centered">

    <h1  class="heading">Welcome to Dylans Math Test</h1>
</div>


<img class="images" src="https://yt3.googleusercontent.com/I_bOhxfRYgsnGytEat_29eHHU7ncHqi4c3teSVcY5ny-zaK1l_Hy5HGDX9YriDGdwEpgjdnnVw=s160-c-k-c0x00ffffff-no-rj">


<img class="images" src="https://ian.sh.co.ke/images/fornite.png">








<div>

    <p>Hi there, my name is Dylan Kinyua,Iam a young boy with dreams that I hope will come true.I would like to thank you for coming to my Website</p>
<p class=> Math is a numerical study of the world. It is a field of science that quantifies and describes the world using numbers</p>
</div>
<div>
 
</div>

</div>


<footer>

Built by Dylan

</footer>



</body>



</html>
